spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SkillCheckDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.sql-script-encoding=UTF-8


# Mybatis
mybatis.mapper-locations=classpath*:/mapper/postgre/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.domain.user.model

# Log Level
logging.level.com.example=debug

#message
spring.messages.basename=il8n/messages,il8n/ValidationMessages